<! DOCTYPE html> 
<html>
  <head>
 <style>
 
   body {
     border-style: dashed
   }
   
   
   hr {
     
     border-style: none;
     border-top-style: ;
     border-width: 60%;
    border-color: ;
     width: 550
     
   
   }   
   </style>
   
   </head>
  
  <body>
 <title>
      Dixon Sondo Resume Challenge 
    </title>
    
    <div>
      <center>
    <h1> 
     <strong> <em>📝 Dixon Sondo</em> </strong>
   </h1>
        <br>
      <h4> 5972 Winnetka Ave North </h4>
        
      
    <h4> New Hope, MN 55428 </h4>
    <h4> 612-453-8249</h4>
 </center>
        <hr size=7 noshade>
<br>
      <center>
<strong> <em> ABOUT ME </em> </strong>      
      <br>   
   <p> I am an energetic, ambitious person who has developed a mature and responsible approach to any task that I undertake, or situation that I am presented with. I am excellent with working with others to achieve a certain objective on time and with excellence.  </p>  
              <hr size=7 noshade>
</center>
      
        <br>
      
      <center>
      <strong> SKILLS</strong>        
      </center>
        <ul> 
      <li>
        Leadership skills 
        </l>
      
      <li>
        Effective problem solving techniques
      </li>

      <li>
        Ability to manage multiple projects   
      </li>
    
    
      </ul>
    
    <br>
   
    <hr size= 7>
    
    <center>
      <strong> EXPERIENCE </strong>
    </center>
    
    
 <ul>
    <li>
   Student Worker Help Desk
<br>

Duties - help students with printing, making copies of papers, faxing, scanning sheets, picture ID printing, and help with computer problems when they come to use the comeputer.
  
      </li>
      
      <br>
      
      <li> TECH TEAM MEMBER </li>
 
Repair school laptops, codinig games print from 3D printers.
  
     <hr size= 7 noshade>
   
    <center> <STRONG> EDUATION </STRONG></center>
  
<p> <strong> <em>Hennepin Technical College </em> </strong>
  <br> <br>Undergrad  Associatie IT Support </p>
   <p> Graduation date My 2024</p>

  
   
   <p> <strong> <em>Cooper Senior High School </em> </strong></p>
      <p> 2016-2019 - Diploma </p>
  
</body>
  
</html
